{
  "name": "qligent-test-work",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "build": "BABEL_ENV=production ./node_modules/.bin/webpack --config webpack.config.production.js",
    "lint": "./node_modules/.bin/eslint ."
  },
  "repository": {
    "type": "git",
    "url": "https://bitbucket.org/sgrogov/qligent-test-work"
  },
  "keywords": [
    "react",
    "es6",
    "babel",
    "webpack"
  ],
  "author": "Sergey Rogov (http://sgrogov.com)",
  "license": "MIT",
  "homepage": "https://bitbucket.org/sgrogov/qligent-test-work",
  "dependencies": {
    "babel-runtime": "^6.3.19",
    "events": "^1.1.1",
    "flux": "^2.1.1",
    "keymirror": "^0.1.1",
    "object-assign": "^4.1.0",
    "react": "^0.14.5",
    "react-dom": "^0.14.5"
  },
  "devDependencies": {
    "babel-core": "^6.3.21",
    "babel-eslint": "^5.0.0-beta6",
    "babel-loader": "^6.2.0",
    "babel-plugin-react-transform": "^2.0.0-beta1",
    "babel-plugin-transform-runtime": "^6.3.13",
    "babel-preset-es2015": "^6.3.13",
    "babel-preset-react": "^6.3.13",
    "babel-preset-stage-0": "^6.3.13",
    "css-loader": "^0.23.1",
    "eslint": "^0.21.2",
    "eslint-plugin-react": "^2.3.0",
    "react-transform-hmr": "^1.0.1",
    "style-loader": "^0.13.1",
    "stylus": "^0.54.5",
    "stylus-loader": "^2.1.1",
    "webpack": "^1.8.4",
    "webpack-dev-server": "^1.8.0"
  }
}
